<resources>
    <string name="app_name">YandexTest</string>
    <string name="action_settings">Settings</string>

    <string name="fragment_music_list">Исполнители</string>

    <string name="download_music_list">http://download.cdn.yandex.net/mobilization-2016/artists.json</string>
    
    <string name="musician_biography">Биография</string>

    <string name="error">Ошибка!</string>
    <string name="button_reset">Повторить</string>
</resources>
